# JavaNews

./: pom.xml
src/main/java/kz/epam/news/action/: DeleteNews.java  EditNews.java  FormsDispatcher.java  Locale.java  SaveNews.java  ViewNews.java  ViewNewsList.java
src/main/java/kz/epam/news/configs/: Configs.java
src/main/java/kz/epam/news/dao/: NewsDAO.java  NewsDAOI.java
src/main/java/kz/epam/news/entity/: News.java
src/main/java/kz/epam/news/filter/: EncodingFilter.java
src/main/java/kz/epam/news/form/: NewsForm.java
src/main/resources/: MessageResources.properties  MessageResources_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/Views/: AddNews.jsp  NewsList.jsp  UpdateNews.jsp  ViewNews.jsp  baseLayout.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/Views/css/: style.css
src/main/webapp/WEB-INF/: action-servlet.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/Configs/: DataSource.xml  HibernateSessionFactory.xml  database.properties  news.hbm.xml
